$TTL 1D
@	IN SOA	ns.cilugame.com. oc.cilugame.com. (
					20180730	; serial
					28800	; refresh
					7200	; retry
					1209600	; expire
					86400 )	; minimum
	NS	ns.cilugame.com.
ns  		A  192.168.3.252
dev.sdk  	A  192.168.1.163
devintegrationsdk  CNAME  dev.sdk
dev.d1  	CNAME  dev.sdk
xz  		A  192.168.1.100
rtx  		A  192.168.3.244
rtxbak  	A  192.168.3.245
bak  		A  192.168.3.248
ykz  		A  192.168.3.250
kqj  		A  192.168.3.252
zwj  		A  192.168.3.253
svn  		A  192.168.3.239
clientftp  	CNAME  svn
devh5  		CNAME  svn
nocdndevh5  	CNAME  svn
emuh5  		CNAME  svn
emuspaceh5  	CNAME  svn
devh1f  	CNAME  svn
nocdndevh1f  	CNAME  svn
devd1  		CNAME  svn
nocdndevd1  	CNAME  svn
emud1  		CNAME  svn
devh9  		CNAME  svn
nocdndevh9  	CNAME  svn
emuh9  		CNAME  svn
devh11  	CNAME  svn
nocdndevh11  	CNAME  svn
devd3  		CNAME  svn
nocdndevd3  	CNAME  svn
nocdn.dev.d3  	CNAME  svn
localdev95.h3  	CNAME  svn
glocaldev95.h3  CNAME  svn
nocdn.dev.h3  	CNAME  svn
nocdndevh3  	CNAME  svn
devh1  		CNAME  svn
nocdndevh1  	CNAME  svn
localdev84.h1  	CNAME  svn
glocaldev84.h1  CNAME  svn
t2  		CNAME  svn
devdocker.h1  	CNAME  svn
devh1d  	CNAME  svn
nocdndevh1d  	CNAME  svn
devh1b  	CNAME  svn
nocdndevh1b 	CNAME  svn
emuspaceh1b  	CNAME  svn
devs3  		CNAME  svn
nocdndevs3  	CNAME  svn
devgp3  	CNAME  svn
nocdndevgp3  	CNAME  svn
auto-oa  	CNAME  svn  
dev-oa  	CNAME  svn
emuspaceh3  	CNAME  dev.sdk
devf1  		CNAME  svn
nocdndevf1  	CNAME  svn
dev-www  	CNAME  dev.sdk
phpmyadmin.xlwz CNAME  dev.sdk
dev-bbs  	CNAME  dev.sdk
dev-mxxy  	CNAME  dev.sdk
client-test  	CNAME  dev.sdk
dev-xlwz  	CNAME  dev.sdk
devapiad  	CNAME  svn
devpagead  	CNAME  svn
nocdndevn1  	A  192.168.1.224
smb  		A  192.168.1.98
devgyh  	A  192.168.36.230
