include "/home/nucleus-oc/bind/etc/named.conf.options";
include "/home/nucleus-oc/bind/etc/named.conf.view";
logging {
channel query.log {
file "/home/nucleus-oc/bind/logs/query.log" versions 55 size 900m;
print-time yes;
severity debug 3;
};
category queries { query.log; };
};
